.gap-24 {
  gap: 24px;
}
.border-bottom {
  border-bottom: #b60000 solid;
}
.nav_links li a span {
  font-size: 18px;
}
.container-rs {
  padding: 24px;
  max-width: 900px;
  margin: auto;
}

.HIN.card-image {
  max-width: 600px;
  max-height: 600px;
}

.card.d-flex {
  flex-direction: column;
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.JetztKaufenButton {
  padding: 0 20px;
  color: white;
  height: 55px;
  font-size: 110%;
  background-color: #b60000;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3 ease 0s;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: max-content;
}

.card-text.sub-brand {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.zweiteüberschirft {
  text-align: center;
}
.yeah {
  text-align: center;
  padding-top: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 0;
}

.Umwelt {
  width: unset;
  height: unset;
  max-width: 250px;
  max-height: 250px;
  align-self: center;
}

.d-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.d-flex.gap-24.hundegif-rs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1024px) {
  .container {
    padding: 24px 8vw;
  }
  nav .container {
    padding: 18px calc(8vw + 6px);
  }
}
@media (min-width: 960px) {
  .card-text > h2 {
    font-size: 48px !important;
  }
}
@media (min-width: 720px) {
  .container-rs {
    padding: 24px 8vw;
  }
  .nav_links li a span {
    font-size: 22px;
  }
  .card.d-flex {
    flex-direction: row;
  }
  .card-text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    text-align: right;
    align-self: flex-end;
    align-items: flex-end;
  }
  .card.sub-brand-container {
    justify-content: space-between;
  }
  .Umwelt {
    align-self: flex-end;
  }
  .zweiteüberschirft {
    text-align: left;
  }
  .yeah {
    text-align: left;
  }
  .card-text.sub-brand {
    align-items: flex-start;
  }
  .d-flex.gap-24.hundegif-rs {
    flex-direction: row;
  }
}
@media (min-width: 500px) {
  .container-rs {
    padding: 24px 8vw;
  }
  .nav_links li a span {
    font-size: 20px;
  }
}
@media (max-width: 620px) {
  .d-grid {
    grid-template-columns: 1fr;
  }
  .Bestseller {
    width: 100%;
    /* height: 100%; */
  }
}
